<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak-site</title>
    <style>
        body{
            color: chartreuse;
            background-color: black;
        }
        div{
            color: white;
            display: inline-block;
            font-size: 2.5rem;
            border: 1rem;
            background-color: darkred;
            
        }
        h3{
            color:forestgreen;
        }
        img{  display: block;
             padding-top: 0.5rem;
            max-width: 200px;
            border-radius: 0.5rem;


        }
        a{
            padding-right: 0.5rem;
        }

    </style>
</head>
<body>

   <header>
    <div>About Me</div>
   <img src="https://pbs.twimg.com/profile_images/1386595431702925313/zFdYc53v_400x400.jpg"/>
   </header>
    
    <h3>Hey! I'm Deepak Malik.</h3>
    <h3>I'm student of New Horizon College.</h3>
    <h3>I'm doing BCA.</h3>
    <h3>I Like building Amazing things with Code. </h3>
    <h3>My hobbies are playing cricket,video games.</h3>
    <h3>I'm familier with HTML5, CSS3, Git, Javascipt, Nodejs, Reactjs And Web Hosting.</h3>

     <a  href="https://www.instagram.com/malikdeepak09/">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>

    </a>
    <a href="https://github.com/deepakmalikk">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
    
    </a>
    
</body>
</html>